$lightGreen: #e3fbdd //+
$bgSecond: #eefdea //+
$dark: #303030
$black: #181818
$primary: #ff5a3c //+
$light: #fff //+
$darkGray: #38393b //+
$gray: #363636 //+
$silver: #2e2e2d //+
$isValid: #67b589
$isInvalid: #bd5a4f
