.footer
  background: $light url('../img/bg-img-footer.jpg') no-repeat center / cover
  padding-left: 0
  position: relative
  padding: 0
  &__container
    position: relative
    margin: 0 auto
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100%
    padding: 4.0625rem 0 3.0625rem 0

  &__logo
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin: 0
    &__img
      margin: 0
      margin-bottom: 0.75rem
      max-width: 3.625rem
      max-height: 3.625rem
      width: 100%
      height: 100%
    &__mark
      margin: 0
      margin-bottom: 2.5rem
      font-family: 'Ubuntu', serif
      font-size: 1.625rem
      font-weight: 700
      color: #38393b
  &__horizontal-line
    background-color: #3c3a3a
    width: 100%
    max-width: 54.125rem
    height: 3px
    margin-bottom: 3rem
  &__copyrights
    margin: 0
    font-family: 'Ubuntu', serif
    font-size: 1rem
    font-weight: 500
    color: #151515


