.news
  width: 100%
  height: 100%
  background-color: #e3fbdd
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  &__section
    padding: 0
    margin: 0
    padding-top: 4rem
    padding-bottom: 4.2rem
  &__container
    display: flex
    flex-direction: column
    align-items: center
  &__title
    margin: 0
    padding: 0
    padding-left: 1rem
    font-family: 'Ubuntu', serif
    font-weight: 700
    font-size: 2.625rem
    letter-spacing: normal
    word-spacing: normal
    line-height: 2.3321rem
    color: #2c2c2d
    &__text
      width: 100%
      max-width: 50rem
      margin: 0
      padding: 0
      padding-top: 1.7rem
      padding-bottom: 3.5625rem
      font-family: 'Ubuntu', serif
      font-weight: 400
      font-size: 1rem
      letter-spacing: normal
      word-spacing: normal
      line-height: 1.375rem
      text-align: center
      color: #2c2c2d
  &__slider
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    padding-bottom: 3.625rem
    &__button
      display: flex
      justify-content: center
      align-items: center
      width: 2rem
      height: 3.7391rem
      &__container
        position: relative
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        width: 100%
        height: 1.75rem
        max-width: 7.9375rem
      &__left
        width: 3rem
        height: 1.75rem
        background: transparent url('../img/icons/long-arrow-left.png') no-repeat center / cover
        transparent: background 0.3s
        &:hover
          background: transparent url('../img/icons/long-arrow-left-hover.png') no-repeat center / cover
          cursor: pointer
      &__right
        width: 3rem
        height: 1.75rem
        background: transparent url('../img/icons/long-arrow-right.png') no-repeat center / cover
        transparent: background 0.3s
        &:hover
          background: transparent url('../img/icons/long-arrow-right-hover.png') no-repeat center / cover
          cursor: pointer
    &__card
      position: relative
      width: 100%
      height: 100%
      display: flex
      flex-direction: row
      justify-content: flex-start
      align-items: flex-start
      display: none
      &:first-of-type
        display: flex
      &__container
        width: 100%
        height: 100%
        max-width: 73.125rem
        height: 28.8125rem
        margin: 0
        margin-bottom: 3.75rem
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
      &__title
        margin: 0
        padding: 0
        height: 100%
        width: 100%
        max-height: 10.1875rem
        max-width: 58.1875rem
        padding-bottom: 2.3125rem
        margin-bottom: 0.5rem
        text-align: center
        font-family: 'Ubuntu', serif
        font-size: 1.375rem
        font-weight: 300
        line-height: 2rem
        color: #0d0d0d
      &__date
        position: absolute
        left: 1.3125rem
        top: 1.5rem
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        width: 3.5rem
        height: 4.125rem
        background-color: $primary
        border-radius: 5px
        padding: 0.9375rem
        &__day
          font-family: 'Ubuntu', serif
          font-size: 1.25rem
          font-weight: 700
          color: $light
        &__month
          font-family: 'Ubuntu', serif
          font-size: 0.875rem
          font-weight: 400
          color: $light
  &__img
    max-height: 100%
    width: 100%
    position: relative
    &__container
      flex-basis: 70%
      width: 100%
      height: 100%
      max-width: 50rem
      max-height: 28.8125rem
      margin: 0
      display: flex
      justify-content: flex-start
      align-items: flex-start
  &__desc
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    width: 100%
    height: 100%
    max-width: 34.375rem
    max-height: 21.1875rem
    position: absolute
    left: 53%
    bottom: -25%
    box-shadow: 0 0 10px 3px rgba(34, 34, 34, 0.05)
    background-color: $light
    border-radius: 5px
    padding: 2.25rem 3.25rem 2.3rem 2.5rem
    &__container
      height: 100%
      max-height: 21.1875rem
    &__title
      margin: 0
      font-family: 'Ubuntu', serif
      font-size: 1.25rem
      color: #121111
      font-weight: 500
      margin-bottom: 1.5rem
    &__text
      margin: 0
      font-family: 'Ubuntu', serif
      font-size: 1rem
      color: #201f1f
      font-weight: 300
      line-height: 1.625rem
      margin-bottom: 2.8rem
      max-height: 8.2rem
      overflow: hidden
      



