.reviews
  width: 100%
  background: $light url('../img/bg-img-reviews.jpg') no-repeat center / cover
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  &__section
    padding: 0
    margin: 0
    padding-top: 4.5rem
    padding-bottom: 4.9375rem
  &__container
    display: flex
    flex-direction: column
    align-items: center
  &__title
    margin: 0
    padding: 0
    font-family: 'Ubuntu', serif
    font-weight: 700
    font-size: 2.625rem
    letter-spacing: normal
    word-spacing: normal
    line-height: 2.3321rem
    color: #2c2c2d
    &__text
      width: 100%
      max-width: 50rem
      margin: 0
      padding: 0
      padding-top: 1.7rem
      padding-bottom: 5rem
      font-family: 'Ubuntu', serif
      font-weight: 400
      font-size: 1rem
      letter-spacing: normal
      word-spacing: normal
      line-height: 1.375rem
      text-align: center
      color: #2c2c2d
  &__link
      color: #2c2c2d
      text-decoration: none
      &:hover
        text-decoration: underline
        color: $primary
  &__slider
    width: 100%
    height: 100%
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    padding-bottom: 3.8rem
    &__button
      display: flex
      justify-content: center
      align-items: center
      width: 2rem
      height: 3.7391rem
    &__card
      display: flex
      flex-direction: column
      justify-content: space-between
      max-height: 100%
      &__container
        width: 100%
        height: 100%
        max-width: 58.1875rem
        max-height: 18.75rem
        margin-left: 2.5rem
        margin-right: 2.5rem
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: center
      &__title
        margin: 0
        padding: 0
        height: 10rem
        width: 100%
        max-height: 100%
        max-width: 58.1875rem
        padding-bottom: 2.3125rem
        margin-bottom: 1rem
        text-align: center
        font-family: 'Ubuntu', serif
        font-size: 1.375rem
        font-weight: 300
        line-height: 2.3rem
        color: #0d0d0d
  &__person
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    &__img
      height: 100%
      width: 100%
      &__container
        max-width: 6.5625rem
        max-height: 6.5625rem
        margin-right: 0.9375rem
    &__data
      display: flex
      flex-basis: 40%
      flex-direction: column
      justify-content: center
      align-items: flex-start
    &__name
      font-family: 'Ubuntu', serif
      font-size: 1.125rem
      font-weight: 500
      color: #0d0d0d
      margin-bottom: 0.625rem
    &__desc
      font-family: 'Ubuntu', serif
      font-size: 0.875rem
      font-weight: 400
      color: #848281
